//package as war
apply plugin: 'war'

//supply appengineRun, appengineUpdate, appengineStop tasks
apply plugin: 'appengine'

def appEmail  = "uom.sovanndara@gmail.com"

//check latest version https://cloud.google.com/appengine/downloads 
def appengineVersion = "1.9.42"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.42"
    }
}

repositories {
    mavenCentral()
}

dependencies {
	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
	compile "javax.servlet:servlet-api:2.5"
	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
	
	compile 'org.springframework:spring-context:4.3.3.RELEASE'
	// for OAuth 2.0
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'
	// for OAuth 1.0a
	compile 'org.springframework.security.oauth:spring-security-oauth:2.0.11.RELEASE'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile 'com.google.code.gson:gson:2.4'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'com.googlecode.objectify:objectify:5.1.13'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

/*DEPRECATED: Using client login (email + password) will NOT be supported
in future versions of appengine, use oauth2 instead
see https://github.com/GoogleCloudPlatform/gradle-appengine-plugin#oauth2

httpPort only for local server
*/
appengine {

    httpPort = 8080
    downloadSdk = true

    appcfg {
    
        email = "${appEmail}"
		noCookies = true
		oauth2 = true
    }
}
